{
  "name": "Calculateur Électrique",
  "short_name": "CalcElec",
  "description": "Calculateur de recharge électrique et simulateur de budget",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3498db",
  "background_color": "#f0f4f8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://votre-domaine.com/manifest.json"
    }
  ]
}